<ion-header [translucent]="true">
  <ion-toolbar color="warning">
    <ion-title>
      Pani Do Pão
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <swiper-container [loop]="true" [slidesPerView]="1.7" [paginatiom]="true">
    <swiper-slide>
      <img src="https://lirp.cdn-website.com/33406c6e/dms3rep/multi/opt/263396-os-10-tipos-de-paes-que-voce-precisa-conhecer-640w.jpg">
    </swiper-slide>
    <swiper-slide>
      <img src="https://lirp.cdn-website.com/33406c6e/dms3rep/multi/opt/pao-de-hamburguer-640w.jpg" alt="">
    </swiper-slide>
    <swiper-slide>
      <img src="https://irp.cdn-website.com/33406c6e/dms3rep/multi/tipos-de-paes.jpeg" alt="">
    </swiper-slide>
    <swiper-slide>
      <img src="https://s03.video.glbimg.com/x720/10813926.jpg" alt="">
    </swiper-slide>
    <swiper-slide>
      <img src="https://blog.novasafra.com.br/wp-content/uploads/2017/10/28x29-receitas-que-nao-podem-faltar-em-sua-padaria1126-780x450.jpg" alt="">
    </swiper-slide>
  </swiper-container>

  <ion-card>
    
    <ion-card-content>
      <ion-list>
        <ion-item>
          <ion-thumbnail slot="start">
            <img alt="Silhouette of mountains" src="https://www.gelopaocongelados.com.br/wp-content/uploads/2023/03/Pao-Frances.jpg" />
          </ion-thumbnail>
          <ion-label>Pão Frances</ion-label>
        </ion-item>
  
        <ion-item>
          <ion-thumbnail slot="start">
            <img alt="Silhouette of mountains" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9bJomfw4u3NFZhRH82IzAcfz-4Lf5npBmmrv25v_AezopUlPkQV6IHUJNFw2hGm1i8ZA&usqp=CAU" />
          </ion-thumbnail>
          <ion-label>Pão de Forma</ion-label>
        </ion-item>
  
        <ion-item>
          <ion-thumbnail slot="start">
            <img alt="Silhouette of mountains" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrPJXuLNpw-Ks8qI8oLX6q8TlSIAukXuuV9Q&s" />
          </ion-thumbnail>
          <ion-label>Pão Caseiro</ion-label>
        </ion-item>
  
        <ion-item lines="none">
          <ion-thumbnail slot="start">
            <img alt="Silhouette of mountains" src="https://moinhoglobo.com.br/wp-content/uploads/2016/03/44-p%C3%A3o-de-queijo.jpg" />
          </ion-thumbnail>
          <ion-label>Pão(de queijo)</ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

</ion-content>
