<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>input</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-list>
      <ion-item>
        <ion-input label="Text input" placeholder="Enter text"></ion-input>
      </ion-item>
  
      <ion-item>
        <ion-input label="Number input" type="number" placeholder="000"></ion-input>
      </ion-item>
  
      <ion-item>
        <ion-input label="Password input" type="password" value="password"></ion-input>
      </ion-item>
  
      <ion-item>
        <ion-input label="Email input" type="email" placeholder="email@domain.com"></ion-input>
      </ion-item>
  
      <ion-item>
        <ion-input label="Telephone input" type="tel" placeholder="888-888-8888"></ion-input>
      </ion-item>
    </ion-list>
  </ion-list>
</ion-content>
