<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-button slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-button>

    <ion-title>carros</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content [fullscreen]="true">

  
  <ion-card *ngFor="let carro of listagens; let i = index">
    <img alt="Silhouette of mountains" src="{{ carro.imagem }}" />
    <ion-card-header>
      <ion-card-title >{{  carro.titulo }}</ion-card-title>
      <ion-card-subtitle> {{ carro.subtitulo }} </ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content >
      {{ carro.descricao }}
    </ion-card-content>
  </ion-card>
  

</ion-content>




