<ion-content [fullscreen]="true">

  <ion-item>
    <ion-input label="Nome" type="text" placeholder="escreva aqui" value="" [(ngModel)]="txtNome"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input label="Senha" type="password" placeholder="escreva aqui" value="" [(ngModel)]="txtSenha"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input label="Email" type="email" placeholder="escreva aqui" value="" [(ngModel)]="txtEmail"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input label="Telefone" type="tel" placeholder="escreva aqui" value="" [(ngModel)]="txtTelefone"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input label="Idade" type="number" placeholder="escreva aqui" value="" [(ngModel)]="txtIdade"></ion-input>
  </ion-item>

  <ion-button expand="block" (click)="virificarSePodeDirigir()" >Enviar Dados</ion-button>
  <p>Nome: {{ txtNome }}</p>
  <p>Senha: {{ txtSenha }}</p>
  <p>Email: {{ txtEmail }}</p>
  <p>Telefone: {{ txtTelefone }}</p>
  <p>Idade: {{ txtIdade }}</p>
  <p>Permissão para dirigir {{ permissaoDirigir }}</p>

  <div *ngIf="permissaoDirigir == true; else menor">
  Pode dirigir a vontade
  </div>
  <ng-template #menor>
  Não pode dirigir
  </ng-template>

</ion-content>
