<ion-header [translucent]="true">
  <ion-toolbar>
    
    <ion-buttons slot="start">   <!--Flecha para voltar para a panina anterior-->
    <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>

    <ion-title>frutas</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">frutas</ion-title>
    </ion-toolbar>
  </ion-header>

<hr>

  <ion-list> 
    <ion-item *ngFor="let number of numbers; let i = index">
      Numero {{ i }} - {{ number }}
    </ion-item>
  </ion-list>

  <hr>

  <ion-list>
    <ion-item *ngFor="let fruta of frutas; let i = index"> 
      Fruta {{ i }} - {{ fruta }}
    </ion-item>
  </ion-list>

<hr>

<ion-list>
  <ion-item *ngFor="let pessoa of pessoas; let i = index">
    <b>Dados da Pessoa</b> -
    <b>Nome:  </b> {{ pessoa.nome }} -
    <b>Idade: </b> {{ pessoa.idade}} -
    <b>Nome do pai: </b> {{ pessoa.pai}} -
    <b>Nome da mãe: </b> {{ pessoa.mae}} -
    <b>Item: </b> {{ i }} <br> 
  </ion-item>
</ion-list>

<hr>

<ion-list>
  <ion-item *ngFor="let time of times; let i = index">
    <b>Dados do Time</b>
    <b>Nome:  </b> {{ time.nome}} - 
    <b>Cidade:  </b> {{ time.cidade}} -
    <b>Tecnico:  </b> {{ time.tecnico }}
  </ion-item>
</ion-list>

</ion-content>