<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Meus Produtos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">meusProdutos</ion-title>
    </ion-toolbar>
  </ion-header>

<ion-list>
  <ion-item *ngFor="let produto of produtos; let i = index">
    <b>Dados dos Produtos</b> -
    <b>Nome: </b> {{ produto.nome }} -
    <b>Codigo de barras: </b> {{ produto.codigo }} - 
    <b>Quantidade em estoque: </b> {{ produto.estoque }} - 
    <b>Imagem: </b> {{ produto.imagem }}
  </ion-item>
</ion-list>




</ion-content>